<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccffcc"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <!-- 使用Vitamio中的不局将Vitamio框架的VideoView包裹-->
    <io.vov.vitamio.widget.CenterLayout
        android:layout_width="match_parent"
        android:layout_height="301dp"
        android:orientation="vertical">

        <io.vov.vitamio.widget.VideoView
            android:id="@+id/buffer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </io.vov.vitamio.widget.CenterLayout>
    <!--设置一些用户响应的控件 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        >
        <!-- 加载视频师显示出来 -->
        <ProgressBar
            android:id="@+id/probar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!-- 显示当前下载网速 -->
        <TextView
            android:id="@+id/download_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="" />
        <!-- 显示当前加载进度 -->
        <TextView
            android:id="@+id/load_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="" />
    </LinearLayout>


    <com.example.ubuntu.myrosapplication.PinchImageView
        android:id="@+id/im_map"
        android:layout_width="198dp"
        android:layout_height="211dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#99CCFF"
        android:scaleType="matrix" />


    <RelativeLayout
        android:layout_width="186dp"
        android:layout_height="211dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="#009966">

        <Button
            android:id="@+id/bt_unsub"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="23dp"
            android:background="@drawable/bt_map"
            android:text="Unsub"
            android:textSize="9dp" />

        <Button
            android:id="@+id/bt_fwd"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="44dp"
            android:background="@drawable/bt_move"
            android:text="Forward"
            android:textSize="9dp" />

        <Button
            android:id="@+id/bt_stop"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="62dp"
            android:background="@drawable/bt_circle"
            android:text="Stop"
            android:textSize="9dp" />

        <Button
            android:id="@+id/bt_bck"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="14dp"
            android:background="@drawable/bt_move"
            android:text="Back"
            android:textSize="9dp" />


        <Button
            android:id="@+id/bt_lef"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/bt_stop"
            android:layout_alignParentStart="true"
            android:background="@drawable/bt_move"
            android:text="Left"
            android:textSize="9dp" />


        <Button
            android:id="@+id/bt_rgt"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/bt_stop"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bt_move"
            android:text="Right"
            android:textSize="9dp" />

        <Button
            android:id="@+id/bt_map"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/bt_unsub"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bt_map"
            android:text="Map"
            android:textSize="9dp" />

    </RelativeLayout>

</RelativeLayout>